{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ESNext",
		"outDir": "dist",
		"lib": ["ES2020", "DOM"],
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true
	}
}
